<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3q-f2-Wry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3if-kO-Utu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9Jg-33-cP2" customClass="TableViewCell" customModule="LearnRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jg-33-cP2" id="ehf-Hr-Sjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-GW-xSG">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-9L-Hen">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgo-GW-xSG" firstAttribute="baseline" secondItem="lkj-9L-Hen" secondAttribute="baseline" id="CKf-gE-7hI"/>
                                                <constraint firstItem="tgo-GW-xSG" firstAttribute="leading" secondItem="ehf-Hr-Sjc" secondAttribute="leadingMargin" id="jHU-3J-fQQ"/>
                                                <constraint firstItem="tgo-GW-xSG" firstAttribute="centerY" secondItem="ehf-Hr-Sjc" secondAttribute="centerY" id="mfe-tF-bav"/>
                                                <constraint firstItem="lkj-9L-Hen" firstAttribute="trailing" secondItem="ehf-Hr-Sjc" secondAttribute="trailingMargin" id="s8g-Tk-YeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="lkj-9L-Hen" id="rhx-iq-Sdp"/>
                                            <outlet property="nameLabel" destination="tgo-GW-xSG" id="fBP-Un-aaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3if-kO-Utu" secondAttribute="trailing" id="3AI-hf-Exh"/>
                            <constraint firstItem="3if-kO-Utu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kcl-BA-iQu"/>
                            <constraint firstItem="3if-kO-Utu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U3i-e4-A3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3if-kO-Utu" secondAttribute="bottom" id="evt-hi-sib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asa-1g-9QJ"/>
                    <connections>
                        <outlet property="tableView" destination="3if-kO-Utu" id="6iR-ve-XQ0"/>
                        <segue destination="1jg-L0-UiY" kind="show" identifier="segue" id="0bj-J7-l1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="690"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="ROD-A2-swN">
            <objects>
                <viewController id="1jg-L0-UiY" customClass="SecViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZL-lk-mxc"/>
                        <viewControllerLayoutGuide type="bottom" id="2rQ-eg-lnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahH-VO-GCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bio-L4-OFP">
                                <rect key="frame" x="56.5" y="144" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-Nt-mXo">
                                <rect key="frame" x="56.5" y="204" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bio-L4-OFP" firstAttribute="centerX" secondItem="ahH-VO-GCz" secondAttribute="centerX" id="3LR-aq-rz3"/>
                            <constraint firstItem="bio-L4-OFP" firstAttribute="top" secondItem="9ZL-lk-mxc" secondAttribute="bottom" constant="80" id="Ue0-kU-DsY"/>
                            <constraint firstItem="VOO-Nt-mXo" firstAttribute="top" secondItem="bio-L4-OFP" secondAttribute="bottom" constant="30" id="UqY-0k-7Y1"/>
                            <constraint firstItem="bio-L4-OFP" firstAttribute="width" secondItem="ahH-VO-GCz" secondAttribute="width" multiplier="0.7" id="dU3-b4-lb9"/>
                            <constraint firstItem="VOO-Nt-mXo" firstAttribute="width" secondItem="bio-L4-OFP" secondAttribute="width" id="pbv-zg-gwi"/>
                            <constraint firstItem="VOO-Nt-mXo" firstAttribute="centerX" secondItem="ahH-VO-GCz" secondAttribute="centerX" id="ySP-HX-CxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="VOO-Nt-mXo" id="2Yg-ug-nRc"/>
                        <outlet property="nameField" destination="bio-L4-OFP" id="Z6z-eZ-7RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA9-qu-gAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EL2-9g-DVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3q-f2-Wry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bp-b2-nlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYA-Vk-SxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KY-Tv-SyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
